{
	"name": "Floch Construction",
	"short_name": "Floch",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/logo.png",
			"sizes": "any",
			"type": "image/png"
		}
	]
}